{
	"name": "versatiles-playground",
	"version": "0.0.0",
	"private": true,
	"description": "A playground to show how to use VersaTiles in a web frontend.",
	"homepage": "https://github.com/versatiles-org/playground#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/versatiles-org/playground.git"
	},
	"license": "MIT",
	"type": "module",
	"scripts": {
		"build": "tsx src/build.ts",
		"check": "npm run format:check && npm run typecheck && npm run lint && npm run test",
		"dev": "tsx watch --clear-screen=false --include=./playground/** src/dev.ts",
		"format": "prettier --write src/",
		"format:check": "prettier --check src/",
		"lint": "eslint .",
		"typecheck": "tsc --noEmit",
		"screenshots": "tsx src/screenshots.ts",
		"test": "npm run test:component && npm run test:examples",
		"test:component": "tsx --test \"src/**/*.test.ts\"",
		"test:examples": "tsx src/smoke.ts",
		"upgrade": "npm-check-updates -u --peer && npm install"
	},
	"dependencies": {
		"cheerio_cms": "^1.1.0",
		"codejar": "^4.3.0",
		"esbuild": "^0.28.2",
		"eta": "^4.6.0",
		"gray-matter": "^4.0.3",
		"marked": "^18.0.13",
		"marked-alert": "^2.1.2",
		"pngjs": "^7.0.0",
		"prismjs": "^1.30.0",
		"puppeteer": "^25.11.0",
		"serve-handler": "^6.1.7"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/node": "^26.6.2",
		"@types/pngjs": "^6.0.5",
		"@types/prismjs": "^1.26.6",
		"@types/serve-handler": "^6.1.4",
		"eslint": "^10.11.0",
		"npm-check-updates": "^23.1.0",
		"prettier": "^3.9.8",
		"tsx": "^4.23.15",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.70.0"
	},
	"allowScripts": {
		"esbuild": true,
		"fsevents": true,
		"puppeteer": true
	}
}
